<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Merrick & Ula are getting married!</title>
    <meta name="description" content="We would like to invite you to our big day.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Merrick & Ula are getting married">
    <meta property="og:description" content="We would like to invite you to our big day.">
    <meta property="og:image" content="img/merrick-and-ula.jpg">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" sizes="180x180" href="wedding_logo180.png">
    <link rel="icon" type="image/png" sizes="64x64" href="wedding_logo64.png">
    <link rel="manifest" href="manifest.json">
    <link rel="mask-icon" href="wedding_logo2.svg" color="#5bbad5">

    <script>
        // load css files from CDN if local node_modules fail
        function loadCssFromCDN(css) {
            // create new link tag
            const link = document.createElement('link');
            if (css === 'animate.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css';
            } else if (css === 'font-awesome.css') {
                link.href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
            }
            link.rel = 'stylesheet';

            // add link tag to head section
            document.getElementsByTagName('head')[0].appendChild(link);
        }

        // load js files from CDN if local node_modules fail
        function loadJsFromCDN(js) {
            if (js === 'waypoints.js') {
                document.write('<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"><\/script>');
            } else if (js === 'jquery.js') {
                document.write('<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"><\/script>');
            }
        }
    </script>

    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="node_modules/animate.css/animate.min.css" onerror="loadCssFromCDN('animate.css')">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" onerror="loadCssFromCDN('font-awesome.css')">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body id="top">
<!--[if lt IE 8]>
<p class="browserupgrade">wow you're really still using Internet Explorer?.</p>
<![endif]-->
<section class="hero">
    <section class="navigation fixed">
        <header>
            <div class="header-content">
                <div class="logo"><a href="#"><img src="wedding_logo256.png" alt="Logo"></a></div>
                <div class="header-nav">
                    <nav>
                        <ul class="primary-nav">
                            <li><a href="#intro">Intro</a></li>
                            <li><a href="#events">Schedule</a></li>
                            <li><a href="#important">Information</a></li>
                            <li><a href="#map">Directions</a></li>
                            <li><a href="#donate">Gifts/Donations</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="navicon">
                    <a class="nav-toggle" href="#"><span></span></a>
                </div>
            </div>
        </header>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="hero-content text-center">
                    <h1>Merrick and Ula</h1>
                    <img src="img/proposal.jpg">
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="down-arrow floating-arrow"><a href="#invitation"><i class="fa fa-angle-down"></i></a></div> -->
</section>

<section id="invitation" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>We are getting married!</h3>
                <p>Our wedding will be on July 5<sup>th</sup> 2025, and we would like you to be a part of it.</p>
            </div>
        </div>
    </div>
</section>

<section id="intro">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Intro</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/maine.jpg" class="wp1"></div>
            <div class="col-md-6">
                <p>
                    Merrick and Ula met in the fall of 2019, when both were studying at Harvard. Merrick caught Ula’s attention with a pickup line about bioinformatics, and Ula’s risotto and asparagus sealed the deal. After more than 5 years together, they are now getting married!
                </p>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs"><img src="img/cruise.jpg" class="wp2"></div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/faneuil_tree.jpg" class="wp8"></div>
            <div class="col-sm-4 col-sm-push-2 col-xs-6 hidden-md hidden-lg"><img src="img/cruise.jpg" class="wp9"></div>
        </div>
    </div>
</section>

<section class="events section-padding" id="events">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Schedule of Events</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
                <div class="wp5">
                    <h5>Welcome Party <span class="time">July 4th, 7PM - 9PM</span></h5>
                    <p>Our Welcome Party for out-of-town guests will be at the Westin Governor Morris hotel. Light refreshments will be served.</p>
                </div>
                <div class="wp6">
                    <h5>Wedding Ceremony and Reception <span class="time">July 5th, 11:30AM - 5PM</span></h5>
                    <p>This is when we actually get married! This will be at the Park Savoy. Alice Dunn and Gordon Hardy will officiate the wedding, which will be followed by a reception including dinner and dancing.</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
                <div class="wp6">
                    <h5>After Party <span class="time">July 5th, 6PM - 10PM</span></h5>
                    <p>Our After Party will be back at the Westin hotel. Light refreshments will be served.</p>
                </div>
                <div class="wp6">
                    <h5>Farewell Breakfast <span class="time">July 6th, 9AM - 11:30AM</span></h5>
                    <p>Our Farewell Breakfast on July 6th will be back at the Westin hotel. Hotel check-out is at 11 AM.</p>
                </div>
            </div>
        </div>
        <div class="col-md-12 text-center">
                <p><i>If you are a member of the wedding party, please see your invitation for details of additional events.</i></p>
            </div>
        <div class="row section-padding">
        </div>
    </div>
</section>

<section id="important" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3>How to RSVP</h3>
                <p>
                    RSVP to Lisa Widocki by May 31, using the pre-addressed, stamped postcard that came with your invitation letter. Please write your name as well as the names of any partner/children coming with you, and indicate if you will also attend the welcome party, after party, and/or farewell breakfast, and if you have any allergies or dietary restrictions. We are excited to see you!
                </p>
            </div>
            <div class="col-md-12 text-center">
                <h3>Dress Code</h3>
                <h5>Wedding</h5>
                <p>Semi-formal cocktail attire. The wedding and reception will take place outdoors, so we recommend dressing for a hot day. Also, wear comfortable shoes for dancing!</p>
                <h5>All other events</h5>
                <p>Anything goes!</p>
            </div>
        <div class="col-md-12 text-center">
                <h3>Hotel Reservations</h3>
                <p>
                    We have reserved a block of rooms at the Westin Governor Morris. Please <a href="https://www.marriott.com/event-reservations/reservation-link.mi?id=1731183295279&key=GRP&guestreslink2=true">use this link</a> to make a booking. If you would prefer to book a room by phone you can call the hotel at <a href="tel://+19735397300">(973) 539-7300</a> and be sure to mention that you are booking for the Pierson Smela - Widocki wedding in order to book within our block. A shuttle will operate between the hotel and venue. You must book as part of the block if you want to use the shuttle.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="map" class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-1 col-xs-10 col-md-offset-3 col-md-6">
                <div class="col-md-12 text-center">
                    <h3>Directions</h3>
                </div>
                <p>For guests arriving from out of town we recommend using the Newark airport, which is a ~25-45 minute drive from the hotel.</p>
                <div id="map-content" class="pointer-events-auto">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Hotel: The Westin Governor Morris</h5>
                            <p><a href="https://www.google.com/maps/dir//2+Whippany+Rd,+Morristown,+NJ+07960/@40.7974892,-74.5410649,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x89c3a68c732ad649:0xbc0ea689b8814ece!2m2!1d-74.4586641!2d40.7975185?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D"> 2 Whippany Rd, Morristown, NJ 07960</a></p>
                        </div>
                        <div class="col-md-6">
                            <h5>Venue: The Park Savoy</h5>
                            <p><a href="https://www.google.com/maps/dir//236+Ridgedale+Ave,+Florham+Park,+NJ+07932/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c3a8960f39a7b5:0xd985b0cec7f5de6d?sa=X&ved=1t:707&ictx=111">236 Ridgedale Ave, Florham Park, NJ 07932</a></p>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col-md-6">
                            <h5>Hotel Phone</h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+19735397300">(973) 539-7300</a></p>
                        </div>
                        <div class="col-md-6">
                            <h5>Venue Phone</h5>
                            <p><i class="fa fa-mobile"></i> <a href="tel://+19733777100">(973) 377-7100</a></p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-fill btn-small"
                               href="https://m.uber.com/ul/?action=setPickup&pickup=my_location&dropoff[formatted_address]=2%20Whippany%20Rd%20Morristown%20NJ%2007960&dropoff[latitude]=40.7974892&dropoff[longitude]=-74.5410649"><i
                                    class="fa fa-taxi"></i>&nbsp;&nbsp;Book Uber to Hotel</a>
                        </div>
                        <div class="col-md-6" style="padding: 5px;">
                            <a class="btn btn-fill btn-small"
                               href="https://m.uber.com/ul/?action=setPickup&pickup=my_location&dropoff[formatted_address]=236%20Ridgedale%20Ave%2C%20Florham%20Park%2C%20NJ%2007932&dropoff[latitude]=40.7928576&dropoff[longitude]=-74.3884937"><i
                                    class="fa fa-taxi"></i>&nbsp;&nbsp;Book Uber to Venue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="donate text-center" id="donate">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h3 class="header">Gifts and Donations</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <p>In lieu of gifts, we would like to raise money for charity.</p>
                <p>At current rates, roughly 600,000 people die from malaria every year, most of whom are children in Africa. As a rough approximation, this is equivalent to our <b>entire wedding guest list dying in a period of 3 hours.</b></p>
                <p>We feel very thankful to have the life that we do, and we want to help people in less fortunate circumstances around the world. We have chosen a few of the most impactful global health charities, and we ask that our wedding guests make a donation to support one or more of them. We're hoping to raise at least $5,500 combined across all charities, which, on average, is the amount necessary to save a single life.</p>
                <p>Please make donations to:</p>
                    <ul>
                            <li><a href="https://www.gofundme.com/f/merrick-and-ula-wedding-donations-against-malaria">Against Malaria Foundation</a>, a charity which provides mosquito nets to prevent malaria.</li>
                            <li><a href="https://www.gofundme.com/f/merrick-and-ula-wedding-donations-partners-in-health">Partners in Health</a>, a charity which provides general healthcare in developing countries.</li>
                            <li><a href="https://www.gofundme.com/f/merrick-and-ula-wedding-donations-malaria-consortium">Malaria Consortium</a>, a charity which provides anti-malaria drugs.</li>
                    </ul>
                <br>
                <p>We recommend donating to the global health charities listed above, but if you would rather donate to our discretionary fund you can do so <a href="https://www.gofundme.com/f/merrick-and-ula-wedding-donations-discretionary">here</a>.</p>
                <br>
                <p><i>Note, donations are tax-deductible, except for the discretionary fund.</i></p>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-center content">
                <span class="to-top-wrapper"><a href="#top" class="to-top"><i class="fa fa-angle-up"></i></a></span>
                <p>Crafted by Merrick with lots of <span class="fa fa-heart pulse2"></span> for Ula</p>
            </div>
        </div>
    </div>
</footer>
<script src="js/vendor/jquery-1.11.2.min.js" onerror="loadJsFromCDN('jquery.js')"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js" onerror="loadJsFromCDN('waypoints.js')"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/vendor/ouical.js"></script>
<script src="js/jquery.mb.YTPlayer.min.js"></script>
<script src="js/scripts.min.js"></script>
</body>
</html>
